# CarCar

Team:

* Person 1 - Mitch - Sales
* Person 2 - Zach - Services

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
